<!--Add Profile Picture page-->
#extend("base"):
    #export("content"):
        <h1>#(title)</h1>

        <form method="post" enctype="multipart/form-data">
            <div class="form-group mb-3">
                <label for="picture" class="form-label">Select Picture for #(username):</label>
                <input type="file" name="picture" class="form-control-file" id="picture"/>
            </div>

            <button type="submit" class="btn btn-outline-primary">
                Upload
            </button>
        </form>
    #endexport
#endextend
