<!--The common to all pages/ across our site-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    #if(title == "New Terminology" || title == "Edit Terminology"):
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" integrity="sha384-KZO2FRYNmIHerhfYMjCIUaJeGBRXP7CN24SiNSG+wdDzgwvxWbl16wMVtWiJTcMt" crossorigin="anonymous">
    #endif
    <link rel="stylesheet" href="/styles/style.css"></link>

    <title>#(title) | Encyclopedia</title>
</head>

<body>
    <!--BEGIN .nav_bar-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #004623">
        <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
         data-bs-target="#navbarSupportedContent"
         aria-controls="navbarSupportedContent" aria-expanded="false"
         aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="navbar-brand" href="/">TIL</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link #if(title == "Home"): active #endif" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link #if(title == "All Users"): active #endif" aria-current="page" href="/users">
                    All Users
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link #if(title == "All Categories"): active #endif" aria-current="page" href="/categories">
                    All Categories
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link #if(title == "New Terminology"): active #endif" aria-current="page" href="/terminologies/create">
                    New Terminology
                  </a>
                </li>
                #if(!userLoggedIn):
                    <li class="nav-item #if(title == "Sign Up"): active #endif">
                        <a href="/register" class="btn btn-outline-primary">Sign Up</a>
                    </li>
                #endif
                </ul>
              #if(userLoggedIn):
                <form class="form-inline" action="/logout" method="POST">
                    <input class="btn btn-outline-secondary" type="submit" value="Log out">
                </form>
              #endif
            </div>
        </div>
    </nav>
    <!--END .nav_bar-->

  <div class=container mt-3>
      #import("content")
  </div>

<!--  BEGIN Cookies-->
#if(showCookieMessage):
    <footer id="cookie-footer">
        <div id="cookieMessage" class="container">
            <span class="muted">
                This site uses cookies! To accept this, click
                <a href="#" onclick="cookiesConfirmed()">OK</a>
            </span>
        </div>
    </footer>
    <script src="/scripts/cookies.js"></script>
#endif
<!--  END Cookies-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    #if(title == "New Terminology" || title == "Edit Terminology"):
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha384-JnbsSLBmv2/R0fUmF2XYIcAEMPHEAO51Gitn9IjL4l89uFTIgtLF1+jqIqqd9FSk" crossorigin="anonymous"></script>
        <script src="/scripts/createTerm.js"></script>
    #endif
</body>
</html>
