<!--Listing all users page-->
#extend("base"):
    #export("content"):
        <h1>#(title)</h1>

        #if(count(categories) > 0):
            <table class="table table-bordered table-hover">
                <thead class="thead-light">
                    <tr>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
                    #for(cate in categories):
                        <tr>
                            <td>
                                <a href="/categories/#(cate.id)">#(cate.name)</a>
                            </td>
                        </tr>
                    #endfor
                </tbody>
            </table>
        #else:
            <h2>There aren't any categories yet!</h2>
        #endif
    #endexport
#endextend
