<!--Listing all users page-->
#extend("base"):
    #export("content"):
    <h1>#(title)</h1>

    #if(count(users) > 0):
      <table class="table table-bordered table-hover">
        <thead class="table-light">
          <tr>
              <th>Profile Picture</th>
              <th>Username</th>
              <th>Name</th>
          </tr>
        </thead>
        <tbody>
          #for(user in users):
            <tr>
                <td>
                    <div class="container-sm" style="width: 150px;">
                        <img class="img-thumbnail rounded border border-info border-2" src="/users/#(user.id)/profileImage" alt="#(user.name)">
                    </div>
                </td>
                <td>
                    <a href="/users/#(user.id)">
                      #(user.username)
                    </a>
                </td>
                <td>#(user.name)</td>
            </tr>
          #endfor
        </tbody>
      </table>
    #else:
      <h2>There aren’t any users yet!</h2>
    #endif
    #endexport
#endextend
