<!--The creating a terminology page-->
#extend("base"):
    #export("content"):
        <h1>#(title)</h1>
        <form method="post">
            #if(csrfToken):
                <input type="hidden" name="csrfToken" value="#(csrfToken)">
            #endif
            <div class="d-grid gap-3">
                <div class="form-group mb-0 mt-3">
                    <label for="short" class="form-label">Terminology</label>
                    <input type="text" name="short" class="form-control" id="short" #if(editing): value="#(terminology.short)" #endif/>
                </div>
                <div class="form-group mb-0">
                    <label for="long" class="form-label">Meaning/ Description</label>
                    <input type="text" name="long" class="form-control" id="long" #if(editing): value="#(terminology.long)" #endif/>
                </div>
                <div class="form-group mb-0">
                    <label for="categories" class="form-label">Categories</label>
                    <select name="categories[]" class="form-select" id="categories" placeholder="Categories" multiple="multiple">
                        #if(editing):
                            #for(i in categories):
                                <option value="#(i.name)" selected="selected">#(i.name)</option>
                            #endfor
                        #endif
                    </select>
                </div>

                <button type="submit" class="btn btn-outline-success">
                    #if(editing): Update
                    #else: Submit
                    #endif
                </button>
            </div>
        </form>
    #endexport
#endextend
