<!--The Forgotten Password page-->
#extend("base"):
    #export("content"):
        <h1>#(title)</h1>

        <form method="post">
            <div class="form-group mb-3 mt-3">
                <label for="email" class="form-label">Email Address:</label>
                <input type="email" name="email" class="form-control" id="email" placeholder="Enter your email"/>
            </div>

            <button type="submit" class="btn btn-outline-primary">
                Reset Password
            </button>
        </form>
    #endexport
#endextend

