<!--Login page-->
#extend("base"):
    #export("content"):
        <h1>#(title)</h2>
        #if(loginError):
            <div class="alert alert-danger" role="alert">
                User authentication error. Either your username or password was invalid.
            </div>
        #endif

        <form method="post">
            <div class="form-group mb-3 mt-3">
                <label for="username" class="form-label">Username:</label>
                <input type="text" name="username" class="form-control" id="username" placeholder="Enter username"/>
            </div>
            <div class="form-group mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" name="password" class="form-control" id="password" placeholder="Enter password"/>
            </div>
            <button type="submit" class="btn btn-outline-primary">
                Log In
            </button>
            <a href="/login-google">
                <img class="rounded" src="/images/sign-in-with-google.png" alt="Sign In With Google">
            </a><br />
            <a href="/forgottenPassword">Forgotten your password?</a>
        </form>
    #endexport
#endextend
