<!--The Registration page-->
#extend("base"):
    #export("content"):
        <h1>#(title)</h1>
        #if(message):
            <div class="alert alert-danger" role="alert">
                Please fix the following errors:<br/>
                #(message)
            </div>
        #endif

        <form method="post">
            <div class="form-group mb-3 mt-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" name="name" class="form-control" id="name" placeholder="Enter your name"/>
            </div>
            <div class="form-group mb-3">
                <label for="username" class="form-label">Facebook handle:</label>
                <input type="text" name="faceBookURL" class="form-control" id="faceBookURL" placeholder="Enter your facebook url"/>
            </div>
            <div class="form-group mb-3">
                <label for="username" class="form-label">Username:</label>
                <input type="text" name="username" class="form-control" id="username" placeholder="Enter username"/>
            </div>
            <div class="form-group mb-3">
                <label for="emailAddress" class="form-label">Email Address:</label>
                <input type="email" name="emailAddress" class="form-control" id="emailAddress" placeholder="Enter your email"/>
            </div>
            <div class="form-group mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" name="password" class="form-control" id="password" placeholder="Enter password"/>
            </div>
            <div class="form-group mb-3">
                <label for="confirmPassword" class="form-label">Confirm Password:</label>
                <input type="password" name="confirmPassword" class="form-control" id="confirmPassword" placeholder="Enter password"/>
            </div>

            <button type="submit" class="btn btn-outline-primary">
                Register
            </button>
        </form>
    #endexport
#endextend
