<!--The Reset Password page-->
#extend("base"):
    #export("content"):
        <h1>#(title)</h1>
        #if(error):
            <div class="alert alert-danger" role="alert">
              There was a problem with the form. Ensure you clicked on
              the full link with the token and your passwords match.
            </div>
        #endif

        <form method="post">
            <div class="form-group mb-3 mt-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" name="password" class="form-control" id="password" placeholder="Enter password"/>
            </div>
            <div class="form-group mb-3">
                <label for="confirmPassword" class="form-label">Confirm Password:</label>
                <input type="password" name="confirmPassword" class="form-control" id="confirmPassword" placeholder="Enter password"/>
            </div>

            <button type="submit" class="btn btn-outline-primary">
                Reset
            </button>
        </form>
    #endexport
#endextend
