<!--Terminology detail page-->
#extend("base"):
    #export("content"):
        <h1>#(terminology.short)</h1>
        <h2>#(terminology.long)</h2>
        <p>Created by <a href="/users/#(user.id)">#(user.name)</a></p>
<!--        BEGIN .categories-->
        #if(count(categories) > 0):
            <h3>Categories</h3>
            <ul>
                #for(i in categories):
                    <li>
                        <a href="/categories/#(i.id)">#(i.name)</a>
                    </li>
                #endfor
            </ul>
        #endif
<!--        END .categories-->
        <form method="post" action="/terminologies/#(terminology.id)/delete">
            <a class="btn btn-primary" href="/terminologies/#(terminology.id)/edit" role="button">Edit</a>&nbsp;
            <input class="btn btn-danger" type="submit" value="Delete" />
        </form>
    #endexport
#endextend
